<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/vendors/normalize.min.css">
    <link rel="stylesheet" href="./static/css/vendors/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./static/css/vendors/swiper/swiper.min.css">
    <script src="./static/js/vendors/swiper/swiper.min.js"></script>
    <link rel="stylesheet" href="./static/css/font.css">
    <title>intro1</title>
    <style>
        .cover-fit {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cover-block{
            height: 482px;
            align-items: center;
            text-align: center;
            overflow: hidden;
            position: relative;
           
        }
        
        .bg-image{
            width: 100%;            
        }
        .cover-hover{
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);         
            text-align: center;
            align-items: center;          
        }
        .cover-title{
            margin: 0 0 20px 0;
 
        }
        .cover-detail{
            margin: 0 0 20px 0;

        }
        .v-button{
            text-decoration: none;
            border: 1px solid #ffffff;
            padding: 5px 40px 5px 40px;

        }
        .v-button:hover{
            border: 1px solid #000000;
            background-color: #000000;
            color: #ffffff;
        }

        @media screen and (max-width: 576px) {
            .wrapper{
                width: 100%;
            }
            .bg-image{
            width: 100%;         
        }

   
    }
/* best sell */
        .bs-image{
            text-align: center;
            margin: 50px auto 50px auto ;
        }
        .none{
            display: none;
        }
        .demo-img{
            width: 18%;
            height: 18vw;
            margin: 0 0.2%;
        }
        .bs-title{
            text-align: center;
            margin: 50px 0 50px 0;
        }
        .w-section{
            margin: 0px auto 50px auto;
        }
        .more-arrow{
            width: 5px;
            height: 11px;
        }
        .more{
            background-color: #274455;
            text-align: center;
            align-items: center;
            width: 130px;
            margin: 0 auto;
            padding: 5px 0 5px 0;
            color: #B4ABA4;
            border: 2px solid #274455;
        }
        .more:hover{
            color: #274455;
            background-color: #ffffff;
            border: 2px solid #274455;
        }
        .more-button{
            text-decoration: none;
        }
        @media screen and (max-width: 768px) {
            .bs-image{
                width: 768px;
                height: 467px;

            }
    
   
    }

        @media screen and (max-width: 576px) {
            .none{
                display: unset;
                margin: 0 4px 34px 4px;
            }
            .bs-image{
                width: 375px;
                height: 467px;

            }
            .demo-img{
                width: 56px;
                height: 84px;
            }
    
   
    }
 
    </style>
</head>
<body>
    <div class="wrapper">
<!-- image block -->
        <div class="cover-block">
            <img class="bg-image cover-fit" src="./static/images/intro1.png" alt="">
            <div class="cover-hover">
                <div class="cover-title iH1">Man's in</div>
                <div class="cover-detail iH2">Almost before we knew it, we had left the ground.</div>
                <a class="v-button iH3" onclick="loadDoc(docNames[4]);" href="#">View</a>
            </div>
        </div>
<!-- best sell -->
        <div class="bs-image">
            <a onclick="loadDoc(docNames[0]);" href="javascript:;"><img class="demo-img cover-fit" src="./static/images/intro-image.png" alt=""></a>
            <a onclick="loadDoc(docNames[0]);" href="javascript:;"><img class="demo-img cover-fit" src="./static/images/intro-image.png" alt=""></a>
            <a onclick="loadDoc(docNames[0]);" href="javascript:;"><img class="demo-img cover-fit" src="./static/images/intro-image.png" alt=""></a>
            <a onclick="loadDoc(docNames[0]);" href="javascript:;"><img class="demo-img cover-fit" src="./static/images/intro-image.png" alt=""></a>
            <a onclick="loadDoc(docNames[0]);" href="javascript:;"><img class="demo-img cover-fit" src="./static/images/intro-image.png" alt=""></a>          
         </div>    
         <div class="w-section">
            <div class="bs-title iH4">Best sellers</div>
            <a class="more-button iH5" onclick="loadDoc(docNames[4]);" href="javascript:;"><div class="more">查看更多</div></a>
        </div>
<!-- image block -->
        <div class="cover-block">
            <img class="bg-image cover-fit" src="./static/images/intro1.png" alt="">
            <div class="cover-hover">
                <div class="cover-title iH1">Man's in</div>
                <div class="cover-detail iH2">Almost before we knew it, we had left the ground.</div>
                <a class="v-button iH3" onclick="loadDoc(docNames[4]);" href="#">View</a>
            </div>
        </div>
<!-- best sell -->
        <div class="bs-image">
            <a onclick="loadDoc(docNames[0]);" href="javascript:;"><img class="demo-img cover-fit" src="./static/images/intro-image.png" alt=""></a>
            <a onclick="loadDoc(docNames[0]);" href="javascript:;"><img class="demo-img cover-fit" src="./static/images/intro-image.png" alt=""></a>
            <a onclick="loadDoc(docNames[0]);" href="javascript:;"><img class="demo-img cover-fit" src="./static/images/intro-image.png" alt=""></a>
            <a onclick="loadDoc(docNames[0]);" href="javascript:;"><img class="demo-img cover-fit" src="./static/images/intro-image.png" alt=""></a>
            <a onclick="loadDoc(docNames[0]);" href="javascript:;"><img class="demo-img cover-fit" src="./static/images/intro-image.png" alt=""></a>          
         </div>    
         <div class="w-section">
            <div class="bs-title iH4">Best sellers</div>
            <a class="more-button iH5" onclick="loadDoc(docNames[4]);" href="javascript:;"><div class="more">查看更多</div></a>
        </div>
<!-- image block -->
        <div class="cover-block">
            <img class="bg-image cover-fit" src="./static/images/intro1.png" alt="">
            <div class="cover-hover">
                <div class="cover-title iH1">Man's in</div>
                <div class="cover-detail iH2">Almost before we knew it, we had left the ground.</div>
                <a class="v-button iH3" onclick="loadDoc(docNames[4]);" href="#">View</a>
            </div>
        </div>
<!-- best sell -->
        <div class="bs-image">
            <a onclick="loadDoc(docNames[0]);" href="javascript:;"><img class="demo-img cover-fit" src="./static/images/intro-image.png" alt=""></a>
            <a onclick="loadDoc(docNames[0]);" href="javascript:;"><img class="demo-img cover-fit" src="./static/images/intro-image.png" alt=""></a>
            <a onclick="loadDoc(docNames[0]);" href="javascript:;"><img class="demo-img cover-fit" src="./static/images/intro-image.png" alt=""></a>
            <a onclick="loadDoc(docNames[0]);" href="javascript:;"><img class="demo-img cover-fit" src="./static/images/intro-image.png" alt=""></a>
            <a onclick="loadDoc(docNames[0]);" href="javascript:;"><img class="demo-img cover-fit" src="./static/images/intro-image.png" alt=""></a>          
         </div>    
         <div class="w-section">
            <div class="bs-title iH4">Best sellers</div>
            <a class="more-button iH5" onclick="loadDoc(docNames[4]);" href="javascript:;"><div class="more">查看更多</div></a>
        </div>
       







    </div>
    
</body>
</html>