<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./static/css/font.css">
    <style>
        .wrapper {
            display: flex;
            width: 1200px;
            margin: 0 auto;
        }

        .cover-fit {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .left {
            justify-content: center;
        }

        /* picture section */
        .pictureSection {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            padding-left: 7%;
        }

        .mainPic {
            width: 500px;
            height: 750px;
            margin-right: 20px;

        }

        /* picture group */
        .pictureGroup {
            width: 30%;
            flex-wrap: wrap;
            position: relative;
        }

        .groupPic {
            width: 100px;
            height: 144px;
        }
        .down{            
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: 10%;
            left: 38%;
            
        }
        @media screen and (max-width: 768px) {
            .wrapper{
                flex-wrap: wrap;
                max-width: 100%;

            }
            .mainPic{
                width: 768px;
                height: 620px;
                margin: 0;
                position: relative;
            }
            .pictureSection{
                margin: 0;
                padding: 0;
            } 
            .pictureGroup {
            display: none;
        }
   
    }
    @media screen and (max-width: 576px) {
            .wrapper{
                flex-wrap: wrap;
                max-width: 100%;

            }
            .mainPic{
                width: 375px;
                height: 492px;
                margin: 0;
            }
            .pictureSection{
                margin: 0;
                padding: 0;
            } 
            .pictureGroup {
            display: none;
        }
   
    }

        /* info section */
        .line {
            height: 1px;
            width: 800px;
            background-color: #111111;
            margin: 0 auto 50px auto;
        }

        .aboutProduct {
            display: flex;
            margin: 100px 0 10px 0;
            justify-content: center;
        }

        .discription {
            margin-right: 30px;
        }

        .stock {
            margin-right: 30px;
        }
        .rate{
            color: #274455;
        }

 /* --------discription------ */
        .leave-comment{
            width: 650px;
            height: 194px;
            margin:  0 auto;
            background:#274455 ;
            padding: 10px 30px;
            position: relative;
        }
        .comment-title{
            color: white;
        }
        .star{
            color: white;
            margin: 5px 0 15px 0;
        }
        .leave-comment input{
            width: 585px;
            height: 69px;
        }
        .submit{
            border: none;
            background: #D09028;
            padding: 3px 12px;
            position: absolute;
            right: 5%;
            bottom: 7%;
            color: white;
        }
        @media screen and (max-width: 768px) {
            .aboutProduct{
                margin-top: 450px;
            } 
            .line{
              width: 375px;
          }
          .leave-comment{
              width: 340px;
              height: 134px;
              padding: 10px 7px;
          }
          .leave-comment input{
              width: 316px;
              height: 40px;
              font-size: 5px;
          }


   
    }
    @media screen and (max-width: 576px) {
            
          .disImg{
              width: 300px;
              height: 444px;
              margin: 20px auto 20px auto;
          }

   
    }


        /* slide section */

        .slideSection {
            margin: 100px 0 20px 0;
            text-align: center;
        }
        .mob-line{
                height: 1px;
                background-color: transparent;
                width: 678px;
            }
 

        .newButton {
            margin: 0 auto;
            background-color: #274455;
            color: #B4ABA4;
            font-size: 14px;
            text-decoration: none;
            padding: 5px 50px 5px 50px;
        }
        .name{
            padding: 10px 0 10px 0;
        }

        .slideLike {
            display: flex;
            padding: 0 50px;
            justify-content: space-around;
            margin-top: 25px;
        }

        .like {
            margin-top: 43px;
        }

        .likeLink {
            text-decoration: none;

        }

        .slideProduct {
            text-align: center;
        }

        .slideImg {
            width: 100px;
            height: 100px;

        }

        .arrow {
            margin-top: 43px;
            width: 16px;
            height: 16px;
            padding: 5px;
        }
        @media screen and (max-width: 768px) {
            .mob-line{
                height: 1px;
                background-color: #111111;
                width: 768px;
                margin-bottom: 50px;
            }
   
    }
        @media screen and (max-width: 576px) {
            .newButton{
                padding: 4px 20px 4px 20px;
            }
            .slideLike{
                padding: 0 28px 0 28px;

            }
            .none{
                display: none;
            }
            .slideImg{
                width: 57px;
                height: 57px;
            }
            .like{
                margin-top: 24px;
                margin-right: 20px;
            }
            .arrow{
                margin-top: 19px;
            }
            .mob-line{
                width: 378px;
                margin-bottom: 30px;
            }

   
    }

        /* color section */
        .right {
            padding-left:2%;
            width: 40%;
            border-left: solid 1px #111111;
        }
        .productName{
            margin: 50px 20px 20px 20px;
        }
        .rateStar{
            font-size: 8px;
        }
        .PicColor-Wrap{
            position: relative;
        }
        .PicColor {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin: 0 10px 10px 0;

        }

        .white {
            background-color: white;
            border: 1px solid black;

        }

        .black {
            background: black;

        }

        .red {
            background: red;
        }

        .yellow {
            background: yellow;
        }

        .green {
            background: green;
        }

        .blue {
            background: blue;
        }

        .lightBlue {
            background: lightblue;
        }

        .orange {
            background: orange;

        }

        .pink {
            background: pink;
        }

        .purple {
            background: purple;
        }

        .flex {
            display: flex;
        }
        .margin20{
            margin: 20px;
        }
        .select-size select  {
            width: 128px;
        }
        
        .cart{
            background: #274455;
            padding: 10px 0;
            color: white;
            text-align: center;
        }
        .heart{
            margin-left: 65px;
            margin-top: 5px;
        }
        .pic-color-arrow{
            width: 18px;
            height: 18px;
            position: absolute;
            bottom: 82%;
            left: 70%;
        }
        .fa-star{
            color:#DDBB5E;
            padding-right: 7px;
        }
        @media screen and (max-width: 768px) {
            .right{
                width: 100%;
                position: absolute;
                top: 60%;
                border: none;
                padding: 0;
            }
            .productName{
                position: relative;
                margin-left: 20px;
            }
            .priceTitle{
                position: absolute;
                top: 9%;
                left: 58%;
            }
            
            .PicColor{
                width: 20px;
                height: 20px;
                position: relative;
                margin: 0 3px 0 3px;
            }
            .color-wrapper{
                display: flex;

            }
            .heart{
                margin: 0;
                position: absolute;
                top: 2px;
                right: -154%;
            }
            .pic-color-arrow{
                position: absolute;
                bottom: 13%;
                left: 116%;

            }
            .select-size select  {
                margin: 0 3px 0 5px;
                width: 156px;
                height: 35px;
        }
        }

   
  
    @media screen and (max-width: 576px) {
            .right{
                top: 60%;
            }

   
    }

/* mobile collect menu */
        .play{
            visibility: hidden;
        }
        .mobile-background{
            height: 67px;
            width: 375px;
            background-color: #274455;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
         
        }
        .mobile-collect{
            width: 130px;
            padding: 4px 0;
            background-color: #ffffff;
            color:  #274455;
            margin-right: 10px;

        
        }
        .mobile-cart{
            width: 130px;
            padding: 4px 0;
            background-color: #000000;
            color : #ffffff;
            margin-left: 10px;
        }
        @media screen and (max-width: 768px) {
            .play{
                visibility: unset;
            }
            .mobile-background{
                width: 768px;
            }
            .mobile-collect{
                width: 250px;
                padding: 5px 0;
                margin-right: 20px;
            }
            .mobile-cart{
                width: 250px;
                padding: 5px 0;
                margin-left: 20px;
            }

            
        }
        @media screen and (max-width: 576px) {
            .play{
                visibility: unset;
            }
            .mobile-background{
                width: 376px;
            }
            .mobile-collect{
                width: 130px;
                padding: 4px 0;
                margin-right: 10px;
            }
            .mobile-cart{
                width: 130px;
                padding: 4px 0;
                margin-left: 10px;
            }
            
        }
       
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- picture section -->
        <div class="left">
            <div class="pictureSection">
                <img class="mainPic cover-fit" src="./static/images/cart.png" alt="">
                <!-- picture group        -->
                <div class="pictureGroup">
                    <img class="groupPic" src="./static/images/cart.png" alt="">
                    <img class="groupPic" src="./static/images/cart.png" alt="">
                    <img class="groupPic" src="./static/images/cart.png" alt="">
                    <img class="groupPic" src="./static/images/cart.png" alt="">
                    <img class="groupPic" src="./static/images/cart.png" alt="">
                    <img class="groupPic" src="./static/images/cart.png" alt="">
                    <img class="groupPic" src="./static/images/cart.png" alt="">
                    <img class="groupPic" src="./static/images/cart.png" alt="">
                <img class="down" src="./static/images/down.png" alt="">
                </div>
                
            </div>
            <!-- info section -->
            <div class="aboutProduct">
                <div class="discription">商品描述</div>
                <div class="stock">庫存數量</div>
                <div class="rate">商品評分</div>
            </div>
            <div class="line"></div>
<!-- discription------------------- -->
           <div class="leave-comment">
            <div class="comment-title f-16px">
                我要評論
            </div>
            <div class="star f-7px">星級：<i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            <input class="f-10px" type="text">
            <button class="submit f-6px">確定送出</button>
        </div>
            <!-- slide section -->
            <div class="slideSection">
                <div class="mob-line"></div>
                <a class="newButton" href="">NEW</a>
                <div class="slideLike">
                    <div class="like mH4">猜你喜歡</div>
                    <div class="slideProduct">
                        <a class="likeLink" href="">
                            <div class="slideImg"><img class="cover-fit" src="./static/images/small.png" alt=""></div>
                            <div class="name mH5">個性長版外套</div>
                            <div class="priceTag Pdetail">NT$ 780</div>
                        </a>
                    </div>
                    <div class="slideProduct">
                        <a class="likeLink" href="">
                            <div class="slideImg"><img class="cover-fit" src="./static/images/small.png" alt=""></div>
                            <div class="name mH5">個性長版外套</div>
                            <div class="priceTag Pdetail">NT$ 780</div>
                        </a>
                    </div>
                    <div class="slideProduct">
                        <a class="likeLink" href="">
                            <div class="slideImg"><img class="cover-fit" src="./static/images/small.png" alt=""></div>
                            <div class="name mH5">個性長版外套</div>
                            <div class="priceTag Pdetail">NT$ 780</div>
                        </a>
                    </div>
                    <div class="slideProduct none">
                        <a class="likeLink" href="">
                            <div class="slideImg"><img class="cover-fit" src="./static/images/small.png" alt=""></div>
                            <div class="name mH5">個性長版外套</div>
                            <div class="priceTag Pdetail">NT$ 780</div>
                        </a>
                    </div>
                    <div class="slideProduct none">
                        <a class="likeLink" href="">
                            <div class="slideImg"><img class="cover-fit" src="./static/images/small.png" alt=""></div>
                            <div class="name mH5">個性長版外套</div>
                            <div class="priceTag Pdetail">NT$ 780</div>
                        </a>
                    </div>
                    <img class="arrow" src="./static/images/arrow.png" alt="">
                </div>

                <div class="slideLike mH4">
                    <div class="like">猜你喜歡</div>
                    <div class="slideProduct">
                        <a class="likeLink" href="">
                            <div class="slideImg"><img class="cover-fit" src="./static/images/small.png" alt=""></div>
                            <div class="name mH5">個性長版外套</div>
                            <div class="priceTag Pdetail">NT$ 780</div>
                        </a>
                    </div>
                    <div class="slideProduct">
                        <a class="likeLink" href="">
                            <div class="slideImg"><img class="cover-fit" src="./static/images/small.png" alt=""></div>
                            <div class="name mH5">個性長版外套</div>
                            <div class="priceTag Pdetail">NT$ 780</div>
                        </a>
                    </div>
                    <div class="slideProduct">
                        <a class="likeLink" href="">
                            <div class="slideImg"><img class="cover-fit" src="./static/images/small.png" alt=""></div>
                            <div class="name mH5">個性長版外套</div>
                            <div class="priceTag Pdetail">NT$ 780</div>
                        </a>
                    </div>
                    <div class="slideProduct none">
                        <a class="likeLink" href="">
                            <div class="slideImg"><img class="cover-fit" src="./static/images/small.png" alt=""></div>
                            <div class="name mH5">個性長版外套</div>
                            <div class="priceTag Pdetail">NT$ 780</div>
                        </a>
                    </div>
                    <div class="slideProduct none">
                        <a class="likeLink" href="">
                            <div class="slideImg"><img class="cover-fit" src="./static/images/small.png" alt=""></div>
                            <div class="name mH5">個性長版外套</div>
                            <div class="priceTag Pdetail">NT$ 780</div>
                        </a>
                    </div>
                    <img class="arrow" src="./static/images/arrow.png" alt="">
                </div>
            </div>

        </div>

        <div class="right">
            <!-- color section -->
            <div class="productName mH1">率性俐落大學T</div>
            <div class="rateStar margin20"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>89%的購買者推薦此商品。</div>
            <div class="priceTitle mH3 margin20">NT $50000</div>
            <div class="selectColor mH2 margin20">SELECT COLOR:</div>
            <div class="color-wrapper margin20">
            <div class="PicColor-Wrap flex ">
                <div class="PicColor white"></div>
                <div class="PicColor black"></div>
                <div class="PicColor red"></div>
                <div class="PicColor yellow"></div>
                <div class="PicColor green"></div>
                <i class="fa fa-heart heart"></i>
            </div>
            <div class="PicColor-Wrap flex">
                <img class="pic-color-arrow" src="./static/images/arrow.png" alt="">
                <div class="PicColor lightBlue"></div>
                <div class="PicColor blue"></div>
                <div class="PicColor purple"></div>
                <div class="PicColor orange"></div>
                <div class="PicColor pink"></div>
                
            </div>
            
        </div>
            <div class="select-size margin20">
                <select name="" id="">
                    <option value="">M</option>
                    <option value="">S</option>
                    <option value="">L</option>
                </select>
                <select name="" id="">
                    <option value="">1</option>
                </select>
            </div>
            <div class="cart margin20">
                加入購物車
            </div>
            <div class="return mH2 margin20">成份和保養</div>
            <div class="return mH2 margin20">配送、換貨和退貨</div>
            
        </div>

    </div>
<!-- mobile collect menu -->
     
                <div class="mobile-background play">
                        <div class="mobile-collect">加入收藏</div>
                        <div class="mobile-cart">加入購物車</div>
                </div>
       

</body>

</html>