<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./static/css/font.css">
  <style>
  .wrapper {
    display: flex;
    width: 1200px;
    margin: 0 auto;
  }

  .cover-fit {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .left {
    justify-content: center;
  }

  /* picture section */
  .picture-section {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding-left: 7%;
  }

  .main-pic {
    width: 500px;
    height: 750px;
    margin-right: 20px;

  }

  /* picture group */
  .picture-group {
    width: 30%;
    flex-wrap: wrap;
    position: relative;
  }

  .group-pic {
    width: 100px;
    height: 144px;
  }

  .down {
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 10%;
    left: 38%;

  }

  @media screen and (max-width: 768px) {
    .wrapper {
      flex-wrap: wrap;
      max-width: 100%;

    }

    .main-pic {
      width: 768px;
      height: 620px;
      margin: 0;
      position: relative;
    }

    .picture-section {
      margin: 0;
      padding: 0;
    }

    .picture-group {
      display: none;
    }

  }

  @media screen and (max-width: 576px) {
    .wrapper {
      flex-wrap: wrap;
      max-width: 100%;
    }

    .main-pic {
      width: 375px;
      height: 492px;
      margin: 0;
    }

    .picture-section {
      margin: 0;
      padding: 0;
    }

    .picture-group {
      display: none;
    }

  }

  /* info section */
  .line {
    height: 1px;
    width: 800px;
    background-color: #111;
    margin: 0 auto 50px auto;
  }

  .product-about {
    display: flex;
    margin: 100px 0 10px 0;
    justify-content: center;
  }

  .discription {
    margin-right: 30px;
  }

  .stock {
    margin-right: 30px;
    color: #274455;
  }

  /* --------discription------ */

  .prod-desc {
    /* border: 1px solid grey; */
    margin:  0 auto;
  }
  .thead {
    border: 1px solid grey;
  }
  .specify {
    border: 1px solid grey;
    width: 488px;
    padding: 0 20px;
    margin: 0 auto;
    height: 33px;
    display: flex;
    align-items: center;

  }

  .specify select {
    width: 80px;
    margin-left: 50px;
    border-radius: 0%;
  }

  tr {
    border: 1px solid grey;
  }

  td {
    border: 1px solid grey;
    padding:0 20px;
    height: 33px;

  }

  .td2 {
    width: 300px;
  }

  @media screen and (max-width: 768px) {
    .product-about {
      margin-top: 450px;
    }

    .line {
      width: 768px;
    }
    .disSection {
      width: 375px;

    }
    .disBox{
      width: 270px;
      height: auto;
      margin: 0 auto;
    }
    .disBox2{
      width: 270px;
      height: auto;
      margin: 0 auto;
    }
    .disImg{
      width: 350px;
      height: 514px;
      margin: 20px auto 20px auto;
    }
    .sizeImg{
      width: 313px;
      height: 76px;
      margin-top: 50px;
    }


  }
  @media screen and (max-width: 576px){
    .line{
      width: 375px;
    }
    .td2{
      width: unset;
    }
  }
  /* slide section */

  .slideSection {
    margin: 100px 0 20px 0;
    text-align: center;
  }
  .mob-line{
    height: 1px;
    background-color: transparent;
    width: 678px;
  }


  .newButton {
    margin: 0 auto;
    background-color: #274455;
    color: #B4ABA4;
    font-size: 14px;
    text-decoration: none;
    padding: 5px 50px 5px 50px;
  }
  .name{
    padding: 10px 0 10px 0;
  }

  .slideLike {
    display: flex;
    padding: 0 50px;
    justify-content: space-around;
    margin-top: 25px;
  }

  .like {
    margin-top: 43px;
  }

  .likeLink {
    text-decoration: none;

  }

  .slide-product {
    text-align: center;
  }

  .slideImg {
    width: 100px;
    height: 100px;

  }

  .arrow {
    margin-top: 43px;
    width: 16px;
    height: 16px;
    padding: 5px;
  }
  @media screen and (max-width: 768px) {
    .mob-line{
      height: 1px;
      background-color: #111111;
      width: 768px;
      margin-bottom: 50px;
    }

  }
  @media screen and (max-width: 576px) {
    .newButton{
      padding: 4px 20px 4px 20px;
    }
    .slideLike{
      padding: 0 28px 0 28px;

    }
    .none{
      display: none;
    }
    .slideImg{
      width: 57px;
      height: 57px;
    }
    .like{
      margin-top: 24px;
      margin-right: 20px;
    }
    .arrow{
      margin-top: 19px;
    }
    .mob-line{
      width: 378px;
      margin-bottom: 30px;
    }


  }

  /* color section */
  .right {
    padding-left:2%;
    width: 40%;
    border-left: solid 1px #111111;
  }
  .productName {
    margin: 50px 20px 20px 20px;
  }
  .rateStar {
    font-size: 8px;
  }
  .pic-color-wrap {
    position: relative;
  }
  .pic-color {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 0 10px 10px 0;

  }

  .white {
    background-color: white;
    border: 1px solid black;

  }

  .black {
    background: black;

  }

  .red {
    background: red;
  }

  .yellow {
    background: yellow;
  }

  .green {
    background: green;
  }

  .blue {
    background: blue;
  }

  .lightBlue {
    background: lightblue;
  }

  .orange {
    background: orange;

  }

  .pink {
    background: pink;
  }

  .purple {
    background: purple;
  }

  .flex {
    display: flex;
  }

  .margin-20 {
    margin: 20px;
  }

  .select-size select  {
    width: 128px;
  }

  .cart {
    background: #274455;
    padding: 10px 0;
    color: white;
    text-align: center;
  }

  .heart {
    margin-left: 65px;
    margin-top: 5px;
  }

  .pic-color-arrow {
    width: 18px;
    height: 18px;
    position: absolute;
    bottom: 82%;
    left: 70%;
  }

  .fa-star {
    color:#DDBB5E;
    padding-right: 7px;
  }

  @media screen and (max-width: 768px) {
    .right{
      width: 100%;
      position: absolute;
      top: 60%;
      border: none;
      padding: 0;
    }
    .productName{
      position: relative;
      margin-left: 20px;
    }
    .priceTitle{
      position: absolute;
      top: 9%;
      left: 58%;
    }

    .pic-color{
      width: 20px;
      height: 20px;
      position: relative;
      margin: 0 3px 0 3px;
    }
    .color-wrapper{
      display: flex;

    }
    .heart{
      margin: 0;
      position: absolute;
      top: 2px;
      right: -154%;
    }
    .pic-color-arrow{
      position: absolute;
      bottom: 13%;
      left: 116%;

    }
    .select-size select  {
      margin: 0 3px 0 5px;
      width: 156px;
      height: 35px;
    }
  }

  @media screen and (max-width: 576px) {
    .right{
      top: 60%;
    }


  }

  /* mobile collect menu */
  .play{
    visibility: hidden;
  }
  .mobile-background{
    height: 67px;
    width: 375px;
    background-color: #274455;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

  }
  .mobile-collect{
    width: 130px;
    padding: 4px 0;
    background-color: #ffffff;
    color:  #274455;
    margin-right: 10px;


  }
  .mobile-cart{
    width: 130px;
    padding: 4px 0;
    background-color: #000000;
    color : #ffffff;
    margin-left: 10px;
  }
  @media screen and (max-width: 768px) {
    .play{
      visibility: unset;
    }
    .mobile-background{
      width: 768px;
    }
    .mobile-collect{
      width: 250px;
      padding: 5px 0;
      margin-right: 20px;
    }
    .mobile-cart{
      width: 250px;
      padding: 5px 0;
      margin-left: 20px;
    }


  }
  @media screen and (max-width: 576px) {
    .play{
      visibility: unset;
    }
    .mobile-background{
      width: 376px;
    }
    .mobile-collect{
      width: 130px;
      padding: 4px 0;
      margin-right: 10px;
    }
    .mobile-cart{
      width: 130px;
      padding: 4px 0;
      margin-left: 10px;
    }

  }

</style>
</head>

<body>
  <div class="wrapper">
    <!-- picture section -->
    <div class="left">
      <div class="picture-section">
        <img class="main-pic cover-fit" src="./static/images/cart.png" alt="">
        <!-- picture group        -->
        <div class="picture-group">
          <img class="group-pic" src="./static/images/cart.png" alt="">
          <img class="group-pic" src="./static/images/cart.png" alt="">
          <img class="group-pic" src="./static/images/cart.png" alt="">
          <img class="group-pic" src="./static/images/cart.png" alt="">
          <img class="group-pic" src="./static/images/cart.png" alt="">
          <img class="group-pic" src="./static/images/cart.png" alt="">
          <img class="group-pic" src="./static/images/cart.png" alt="">
          <img class="group-pic" src="./static/images/cart.png" alt="">
        <img class="down" src="./static/images/down.png" alt="">
        </div>

      </div>
      <!-- info section -->
      <div class="product-about">
        <div class="discription">商品描述</div>
        <div class="stock">庫存數量</div>
        <div class="rate">商品評分</div>
      </div>
      <div class="line"></div>
      <!-- discription------------------- -->
      <table class="prod-desc">
        <tbody>
          <tr>
            <td class="mA3" colspan="2">|規格<select name="" id="">
              <option value="">M</option>
            </select></td>
          </tr>
          <tr>
            <td class="mA3">|公分</td>
            <td class="td2 mA3">５公分</td>
          </tr>
          <tr>
            <td class="mA3">|重量</td>
            <td class="td2 mA3">1.4kg</td>
          </tr>
          <tr>
            <td class="mA3">|剩餘數量remained quality</td>
            <td class="td2 mA3">庫存僅剩4個</td>
          </tr>

        </tbody>
        </table>
      <!-- slide section -->
      <div class="slideSection">
        <div class="mob-line"></div>
        <a class="newButton" href="">NEW</a>
        <div class="slideLike">
          <div class="like mH4">猜你喜歡</div>
          <div class="slide-product">
            <a class="likeLink" href="">
              <div class="slideImg"><img class="cover-fit" src="./static/images/small.png" alt=""></div>
              <div class="name mH5">個性長版外套</div>
              <div class="priceTag Pdetail">NT$ 780</div>
            </a>
          </div>
          <div class="slide-product">
            <a class="likeLink" href="">
              <div class="slideImg"><img class="cover-fit" src="./static/images/small.png" alt=""></div>
              <div class="name mH5">個性長版外套</div>
              <div class="priceTag Pdetail">NT$ 780</div>
            </a>
          </div>
          <div class="slide-product">
            <a class="likeLink" href="">
              <div class="slideImg"><img class="cover-fit" src="./static/images/small.png" alt=""></div>
              <div class="name mH5">個性長版外套</div>
              <div class="priceTag Pdetail">NT$ 780</div>
            </a>
          </div>
          <div class="slide-product none">
            <a class="likeLink" href="">
              <div class="slideImg"><img class="cover-fit" src="./static/images/small.png" alt=""></div>
              <div class="name mH5">個性長版外套</div>
              <div class="priceTag Pdetail">NT$ 780</div>
            </a>
          </div>
          <div class="slide-product none">
            <a class="likeLink" href="">
              <div class="slideImg"><img class="cover-fit" src="./static/images/small.png" alt=""></div>
              <div class="name mH5">個性長版外套</div>
              <div class="priceTag Pdetail">NT$ 780</div>
            </a>
          </div>
          <img class="arrow" src="./static/images/arrow.png" alt="">
        </div>

        <div class="slideLike mH4">
          <div class="like">猜你喜歡</div>
          <div class="slide-product">
            <a class="likeLink" href="">
              <div class="slideImg"><img class="cover-fit" src="./static/images/small.png" alt=""></div>
              <div class="name mH5">個性長版外套</div>
              <div class="priceTag Pdetail">NT$ 780</div>
            </a>
          </div>
          <div class="slide-product">
            <a class="likeLink" href="">
              <div class="slideImg"><img class="cover-fit" src="./static/images/small.png" alt=""></div>
              <div class="name mH5">個性長版外套</div>
              <div class="priceTag Pdetail">NT$ 780</div>
            </a>
          </div>
          <div class="slide-product">
            <a class="likeLink" href="">
              <div class="slideImg"><img class="cover-fit" src="./static/images/small.png" alt=""></div>
              <div class="name mH5">個性長版外套</div>
              <div class="priceTag Pdetail">NT$ 780</div>
            </a>
          </div>
          <div class="slide-product none">
            <a class="likeLink" href="">
              <div class="slideImg"><img class="cover-fit" src="./static/images/small.png" alt=""></div>
              <div class="name mH5">個性長版外套</div>
              <div class="priceTag Pdetail">NT$ 780</div>
            </a>
          </div>
          <div class="slide-product none">
            <a class="likeLink" href="">
              <div class="slideImg"><img class="cover-fit" src="./static/images/small.png" alt=""></div>
              <div class="name mH5">個性長版外套</div>
              <div class="priceTag Pdetail">NT$ 780</div>
            </a>
          </div>
          <img class="arrow" src="./static/images/arrow.png" alt="">
        </div>
      </div>

    </div>

    <div class="right">
      <!-- color section -->
      <div class="productName mH1">率性俐落大學T</div>
      <div class="rateStar margin-20"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>89%的購買者推薦此商品。</div>
      <div class="priceTitle mH3 margin-20">NT $50000</div>
      <div class="selectColor mH2 margin-20">SELECT COLOR:</div>
      <div class="color-wrapper margin-20">
      <div class="pic-color-Wrap flex ">
        <div class="pic-color white"></div>
        <div class="pic-color black"></div>
        <div class="pic-color red"></div>
        <div class="pic-color yellow"></div>
        <div class="pic-color green"></div>
        <i class="fa fa-heart heart"></i>
      </div>
      <div class="pic-color-Wrap flex">
        <img class="pic-color-arrow" src="./static/images/arrow.png" alt="">
        <div class="pic-color lightBlue"></div>
        <div class="pic-color blue"></div>
        <div class="pic-color purple"></div>
        <div class="pic-color orange"></div>
        <div class="pic-color pink"></div>

      </div>

    </div>
      <div class="select-size margin-20">
        <select name="" id="">
          <option value="">M</option>
          <option value="">S</option>
          <option value="">L</option>
        </select>
        <select name="" id="">
          <option value="">1</option>
        </select>
      </div>
      <div class="cart margin-20">
        加入購物車
      </div>
      <div class="return mH2 margin-20">成份和保養</div>
      <div class="return mH2 margin-20">配送、換貨和退貨</div>

    </div>

  </div>
<!-- mobile collect menu -->

        <div class="mobile-background play">
            <div class="mobile-collect">加入收藏</div>
            <div class="mobile-cart">加入購物車</div>
        </div>


</body>

</html>