


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
}


h1 {
  color: #555;
  text-align: center;
  margin-bottom: 40px;
}


.container {
  max-width: 980px;
  margin: 0 auto;
  width: 60%;
}

.slider {
  width: 65%;
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  /* margin: 0 -10px; */
}
.slider .items {
  display: flex;
  width: 100%;
}
.slider .items .item {
  padding: 0 10px;
  flex-grow: 0;
  flex-shrink: 0;
}
@media screen and (max-width: 700px) {
  .slider .items .item {
    width: 50%;
  }
}
@media screen and (max-width: 500px) {
  .slider .items .item {
    width: 100%;
  }
}


.slider .items .item .child {
  text-align: center;
}
.slider .items .item .child .slide-img{
    width: 104px;
    height: 104px;
}

.slider .items .item .footer {
    text-align: center;
}
.slider .items .item .footer .love{
    width: 11px;
    height: 11px;
}
.slider .items .item .footer .slide-title{
    font-size: 12px;
}
.slider .items .item .footer .slide-price{
    font-size: 10px;
}


.slider .buttons #left, .slider .buttons #right {
  position: absolute;
  cursor: pointer;
  top: 40%;
  background: #500ea5;
  color: #fff;
  padding: 10px;
}
.slider .buttons #left {
  left: 10px;
}
.slider .buttons #right {
  right: 10px;
}




      
     
    </style>
</head>
<body>
    <p class="">猜你喜歡</p>
        <div class="container">
          <div class="slider">

            <div class="items" style="transform: translate3d(0px, 0px, 0px); transition: transform 400ms ease 0s">
              <div class="item">
                <div class="child"><img class="slide-img" src="/static/images/small.png" alt=""></div>
                <div class="footer">
                    <img class="love" src="/static/images/love-icon.png" alt="">
                    <p class="slide-title">個性長版外套</p>
                    <p class="slide-price">NT$780</p>
                </div>
              </div>
              <div class="item">
                <div class="child"><img class="slide-img" src="/static/images/small.png" alt=""></div>
                <div class="footer">
                    <img class="love" src="/static/images/love-icon.png" alt="">
                    <p class="slide-title">個性長版外套</p>
                    <p class="slide-price">NT$780</p>
                </div>
              </div>
              <div class="item">
                <div class="child"><img class="slide-img" src="/static/images/small.png" alt=""></div>
                <div class="footer">
                    <img class="love" src="/static/images/love-icon.png" alt="">
                    <p class="slide-title">個性長版外套</p>
                    <p class="slide-price">NT$780</p>
                </div>
              </div>
              <div class="item">
                <div class="child"><img class="slide-img" src="/static/images/small.png" alt=""></div>
                <div class="footer">
                    <img class="love" src="/static/images/love-icon.png" alt="">
                    <p class="slide-title">個性長版外套</p>
                    <p class="slide-price">NT$780</p>
                </div>
              </div>
              <div class="item">
                <div class="child"><img class="slide-img" src="/static/images/small.png" alt=""></div>
                <div class="footer">
                    <img class="love" src="/static/images/love-icon.png" alt="">
                    <p class="slide-title">個性長版外套</p>
                    <p class="slide-price">NT$780</p>
                </div>
              </div>
              <div class="item">
                <div class="child"><img class="slide-img" src="/static/images/small.png" alt=""></div>
                <div class="footer">
                    <img class="love" src="/static/images/love-icon.png" alt="">
                    <p class="slide-title">個性長版外套</p>
                    <p class="slide-price">NT$780</p>
                </div>
              </div>
              <div class="item">
                <div class="child"><img class="slide-img" src="/static/images/small.png" alt=""></div>
                <div class="footer">
                    <img class="love" src="/static/images/love-icon.png" alt="">
                    <p class="slide-title">個性長版外套</p>
                    <p class="slide-price">NT$780</p>
                </div>
              </div>
              <div class="item">
                <div class="child"><img class="slide-img" src="/static/images/small.png" alt=""></div>
                <div class="footer">
                    <img class="love" src="/static/images/love-icon.png" alt="">
                    <p class="slide-title">個性長版外套</p>
                    <p class="slide-price">NT$780</p>
                </div>
              </div>


              
       
            </div>
            <div class="buttons">
              <div id="left">⇠</div>
              <div id="right">⇢</div>
            </div>
          </div>
        </div>
     



<!--  -->

     <!-- swiper -->
     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

     <script>
         $( document ).ready(function() {
             
       
        let slider = $('.slider .items');
        let items = $('.slider .items .item .child')
        const leftButton = $('#left')
        const rightButton = $('#right')
        
        let scrollPos = 0
        // if (scrollPos >= 0) leftButton.hide()
        console.log(slider.width())
        leftButton.click(function() {
            scrollPos += slider.width();
            if (scrollPos >= 0) {
            // leftButton.hide()
            scrollPos = 0
            }
            rightButton.show()
            slider.css('transform', "translate3d(" + scrollPos + "px, 0px, 0px)")
        });

        rightButton.click((e) => {
            scrollPos -= slider.width();
            if (scrollPos <= -(items.innerHeight() - 2) * 15) rightButton.hide()
            leftButton.show()
            slider.css('transform', "translate3d(" + scrollPos + "px, 0px, 0px)")
        });

        });
     </script>
     
     
 </body>
</body>
</html>